<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            margin-top: 20px;
            width:20%;
            margin:20px 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
        }
        .box img{
            width:100%;
            border-radius: 8px;
        }
        .box p{
            text-align: justify;
        }
        a{
            margin:1px;
            display: block;
            background-color:red;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            border: 8px solid red;
        }
    </style>
</head>
<body>
    <h1 style="color:white">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box">
        <img src="Practical-6_1.jpeg">
        <h4 align="center"><b>Introduction to HTML</b></h4>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis et corporis nesciunt nemo eum id sint voluptates hic, voluptatem inventore temporibus. Vel accusamus voluptatibus iste blanditiis fugiat consequuntur odio nulla?
        </p>
        <a href="https://pulkit519.github.io/HTML/intro.html">Read More</a>
    </div>
</body>
</html>